# SecurityExchangeEngine

./: .gitignore  README.md  SecurityExchangeEngine.sln
SecurityExchangeEngine/: SecurityExchangeEngine.csproj
SecurityExchangeEngine.ConsoleClient/: Program.cs  SecurityExchangeEngine.ConsoleClient.csproj  SecurityExchangeEngineContextFactory.cs  appsettings.Development.json
SecurityExchangeEngine.ConsoleClient/Properties/: launchSettings.json
SecurityExchangeEngine.Data/: SecurityExchangeEngine.Data.csproj
SecurityExchangeEngine.Data/Models/: SecurityExchangeEngineContext.cs  StockInterval.cs
SecurityExchangeEngine.Test/: SecurityExchangeEngine.Test.csproj
SecurityExchangeEngine/DataStream/Factories/: CsvMarketIntervalFactory.cs  IMarketIntervalFactory.cs
SecurityExchangeEngine/DataStream/Models/: IMarketInterval.cs  ISecurity.cs  ISecurityInterval.cs  ISecurityPrice.cs  MarketInterval.cs  SecurityInterval.cs  Stock.cs
SecurityExchangeEngine/DataStream/Streams/: IMarketIntervalStream.cs  MarketIntervalStream.cs
